anyio==4.2.0
asttokens==2.4.1
backcall==0.2.0
boto3==1.34.39
botocore==1.34.39
catboost==1.2.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
dill==0.3.8
dnspython==2.5.0
evidently==0.2.8
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.109.2
fonttools==4.48.1
from-root==1.3.0
graphviz==0.20.1
h11==0.14.0
idna==3.6
imbalanced-learn==0.12.0
imblearn==0.0
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipykernel==6.29.2
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.7.4
matplotlib-inline==0.1.6
mypy-boto3-s3==1.34.14
nest-asyncio==1.6.0
neuro-mf==0.0.5
nltk==3.8.1
numpy==1.24.4
packaging==23.2
pandas==2.0.3
parso==0.8.3
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.2.0
plotly==5.18.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.10.14
Pygments==2.17.2
pymongo==4.6.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.12.25
requests==2.31.0
s3transfer==0.10.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
sniffio==1.3.0
stack-data==0.6.3
starlette==0.36.3
statsmodels==0.14.1
tenacity==8.2.3
threadpoolctl==3.2.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==1.26.18
-e git+https://github.com/ISHAWANT/us-visa-approval.git@27c677a2a4963586c9876322d9d9a8d82a8a6eb2#egg=us_visa
uvicorn==0.27.1
wcwidth==0.2.13
xgboost==2.0.3
zipp==3.17.0
